{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reelio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4201"],
      "port": 4201
    },
    {
      "name": "reelio-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "proxy"],
      "port": 3000
    }
  ]
}
